/* место для вашего кода */
:root {
    --section-overley: rgba(0, 0, 0, 0.6); 
}
html {
    box-sizing: border-box;
}

body {
    min-width:1100px;
    max-width:1600px;
    width:100%;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
}
.header {
    font-size:18px;
    font-weight:400;
    margin: 92px auto 96px;
    /*padding: 92px 50px 96px;*/
    width: 1052px;
    height: 105px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items:center;
    font-style: normal;
}

.header__menu {
    margin-left: 26.52px;
}

.header__menu__list {
    display:flex;
    margin-top: 3px;
    gap:33px;
    list-style-type: circle;
    font-size:18px;
    text-transform:lowercase;
}

.header__menu__list-item-active {
    list-style: none;
}

.header__menu__list-item {
    list-style-type: circle;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__logo {
    width: 148px;
    height: 105px;
    margin: 0 auto;
    padding-left: 2px;
}

.header__contacts {
    max-width:240px;
    max-height:98px;
    justify-self: end;
    margin-right:25.48px;
    line-height: 1.4;
    font-style:normal;
    text-underline-offset: 5px;
}

.cover {
    height: 757px;
    z-index:1;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 165px 51px 50px 50px;
    position: relative;
}

.overlay {
    background-color: var(--section-overley);
    z-index: -1;
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right:0;
}

.cover__title_text {
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    padding: 165px 50px 50px 50px;
    row-gap: 20px;
}

.aligned-text {
    line-height: 115px;
}

.aligned-text_center, .aligned-text_right {
    line-height: 100px;
}

.letter-spacing_extended {
    letter-spacing: 0.6em;
}
.no-letter-spacing {
    letter-spacing: normal;
}

.aligned-text {
    text-align: left;
    letter-spacing: 0.3em;
}

.aligned-text_center {
    text-align: center;
    letter-spacing: 0.3em;
}

.aligned-text_right {
    text-align: right;
    letter-spacing: 0.3em;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 400;
    padding-top: 85px;
    text-transform: uppercase;
    column-gap: 77px;
    font-size: 22px;
}

.cover__description-text {
    font-weight: 400;
    font-size: 1em;
    word-spacing: 18px;
    line-height: 28px;
}

.bet-button {
    font-size: 22px;
    margin-right: 50px;
    padding: 12px 32px;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    background: none;
    text-transform: uppercase;
    line-height: normal;
    font-weight: 500;
}

.lots {
    padding: 179px 50px 146px 50px;
}

.lots__heading {
    display: block;
    margin-left: 14px;
    text-transform: uppercase;
    font-size:40px;
    font-weight: bold;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap:25px;
    padding-bottom:30px;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 334px;
    height: 563px;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 48px 40px;
    z-index: 1;
    color: #fff;

}

.card_type_film, .card_type_book, .card_type_picture {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 22px;
    line-height: 1.2em;
    font-weight: 700;
}

.card__text {
    margin-top: auto;
    font-size: 20px;
    line-height: 1.2em;
    font-weight: 400;
}

.card-link {
    display: block;
    width: 100%;
    height: 100%; 
    text-decoration: none;
}

.lots__look-more-link {
    margin-left: 14px;
    text-decoration: underline;
    text-underline-offset:5px;
    font-size:20px;
}

.about {
    display: grid;
    padding: 36px 0 71px 71px;
    grid-template-columns: min-content 1fr;
    column-gap: 72px;
}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
}

.about__logo-image {
    width: 149px;
    height: 114px;
    margin: auto;
}

.about__title {
    margin-top: 98px;
    font-size: 40px;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 101px;
}

.about__text {
    font-size: 20px;
    line-height:normal;
    padding-bottom: 26px;
}

.footer {
    padding: 105px 50px 78px;
    display: flex;
    justify-content: space-between;
    text-underline-offset: 4px;
}

.footer__contacts {
    max-width:240px;
    max-height:98px;
    justify-self: end;
    margin-right:25.48px;
    font-size: 18px;
    line-height: 1.35;
    font-style:normal;
    text-underline-offset: 5px;
}

.footer_menu {
    text-align: center;
    margin-right:26px;
    text-transform: lowercase;
    font-size:18px;
}

.footer__menu-list {
    list-style-type: none;
}

.footer__link_active {
    text-decoration: none;
}

.footer__social-icon-list {
    display: flex;
    gap:48px;
    list-style-type: none;
}

.footer__social-icon-img {
    width: 48px;
    height: 48px;
}